# warehouse

./: README.md  pom.xml
src/main/java/com/crud/demo/: DemoApplication.java
src/main/java/com/crud/demo/controller/: BaseController.java  BrandController.java  DailyAvgController.java  DailyMaterialController.java  DailyPackController.java  DailySalesController.java  GoodController.java
src/main/java/com/crud/demo/entity/: Brand.java  DailyMaterial.java  DailySales.java  Good.java  RequestBrand.java
src/main/java/com/crud/demo/entity/dailyAvg/: DailyAvg.java  DailyGood.java  ReturnAvg.java  ReturnDailyGood.java
src/main/java/com/crud/demo/entity/dailyPack/: DailyAvg.java  DailyMaterial.java  DailySku.java  DailyTotal.java  ReturnAvg.java
src/main/java/com/crud/demo/entity/dailySales/: DailyGood.java  DailySales.java  ReturnDailyGood.java  ReturnMiscPortion.java
src/main/java/com/crud/demo/mapper/: BrandMapper.java  DailyAvgMapper.java  DailyMaterialMapper.java  DailyPackMapper.java  DailySalesMapper.java  GoodMapper.java
src/main/java/com/crud/demo/service/: BrandService.java  DailyAvgService.java  DailyMaterialService.java  DailyPackService.java  DailySalesService.java  GoodService.java
src/main/java/com/crud/demo/service/exception/: BrandNotFoundException.java  DeleteException.java  GoodNotFoundException.java  ImportException.java  InsertException.java  ServiceException.java
src/main/java/com/crud/demo/service/impl/: BrandServiceImpl.java  DailyAvgServiceImpl.java  DailyMaterialServiceImpl.java  DailyPackServiceImpl.java  DailySalesServiceImpl.java  GoodServiceImpl.java
src/main/java/com/crud/demo/util/: JsonResult.java
src/main/java/com/warehouse/: DemoApplication.java
src/main/java/com/warehouse/bo/: AdminUserDetails.java  AdminUserDetails2.java
src/main/java/com/warehouse/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/warehouse/config/: BaseRedisConfig.java  GlobalCorsConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/warehouse/controller/: BaseController.java  BrandController.java  DailyPackController.java  DailySalesController.java  GoodController.java
src/main/java/com/warehouse/controller/login/: CommonResult.java  IErrorCode.java  ResultCode.java  UmsAdminController.java
src/main/java/com/warehouse/entity/: Brand.java  Good.java  RequestBrand.java
src/main/java/com/warehouse/entity/dailyPack/: DailyMaterial.java  DailySku.java  DailyTotal.java  EfficiencyPerArea.java
src/main/java/com/warehouse/entity/dailySales/: DailyGood.java  DailySales.java  ReturnDailyGood.java  ReturnMiscPortion.java
src/main/java/com/warehouse/entity/login/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsResource.java  UmsRole.java  UmsRoleExample.java
src/main/java/com/warehouse/mapper/: BrandMapper.java  DailyPackMapper.java  DailySalesMapper.java  GoodMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRoleMapper.java
src/main/java/com/warehouse/service/: BrandService.java  DailyPackService.java  DailySalesService.java  GoodService.java  RedisService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsRoleService.java
src/main/java/com/warehouse/service/exception/: ApiException.java  Asserts.java  BrandNotFoundException.java  DeleteException.java  GoodNotFoundException.java  ImportException.java  InsertException.java  ServiceException.java
src/main/java/com/warehouse/service/impl/: BrandServiceImpl.java  DailyPackServiceImpl.java  DailySalesServiceImpl.java  GoodServiceImpl.java  RedisServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/warehouse/util/: JsonResult.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: BrandMapper.xml  DailyAvgMapper.xml  DailyMaterialMapper.xml  DailyPackMapper.xml  DailySalesMapper.xml  GoodMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsRoleDao.xml  UmsRoleMapper.xml
src/test/java/com/crud/demo/: DemoApplicationTests.java
src/test/java/com/warehouse/: DemoApplicationTests.java
